<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Architecture/spdk-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">SPDK 集成架构 | Curvine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://curvineio.github.io/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://curvineio.github.io/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://curvineio.github.io/zh-cn/docs/Architecture/spdk-architecture"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SPDK 集成架构 | Curvine"><meta data-rh="true" name="description" content="概述"><meta data-rh="true" property="og:description" content="概述"><link data-rh="true" rel="icon" href="/zh-cn/img/curvine_logo.ico"><link data-rh="true" rel="canonical" href="https://curvineio.github.io/zh-cn/docs/Architecture/spdk-architecture"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/docs/Architecture/spdk-architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/zh-cn/docs/Architecture/spdk-architecture" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/docs/Architecture/spdk-architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"架构详情","item":"https://curvineio.github.io/zh-cn/docs/category/architecture"},{"@type":"ListItem","position":2,"name":"SPDK 集成架构","item":"https://curvineio.github.io/zh-cn/docs/Architecture/spdk-architecture"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-cn/blog/rss.xml" title="Curvine RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-cn/blog/atom.xml" title="Curvine Atom Feed"><link rel="stylesheet" href="/zh-cn/assets/css/styles.a7818730.css">
<script src="/zh-cn/assets/js/runtime~main.9dd2f675.js" defer="defer"></script>
<script src="/zh-cn/assets/js/main.2432524c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-cn/img/curvine_logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-cn/"><div class="navbar__logo"><img src="/zh-cn/img/curvine_logo.png" alt="Curvine" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-cn/img/curvine_logo.png" alt="Curvine" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Curvine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-cn/docs/category/overview">文档</a><a class="navbar__item navbar__link" href="/zh-cn/blog">博客</a><a class="navbar__item navbar__link" href="/zh-cn/community">社区</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-cn/docs/Architecture/spdk-architecture">Latest 🚧</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/Architecture/spdk-architecture" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-cn/docs/Architecture/spdk-architecture" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-cn">简体中文</a></li></ul></div><a href="https://github.com/curvineio/curvine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-cn/docs/category/overview">概览</a><button aria-label="展开侧边栏分类 &#x27;概览&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-cn/docs/category/deploy">部署</a><button aria-label="展开侧边栏分类 &#x27;部署&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-cn/docs/category/user-manuals">用户手册</a><button aria-label="展开侧边栏分类 &#x27;用户手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-cn/docs/category/benchmark">性能测试</a><button aria-label="展开侧边栏分类 &#x27;性能测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh-cn/docs/category/architecture">架构详情</a><button aria-label="折叠侧边栏分类 &#x27;架构详情&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/Architecture/introduction">基本架构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/Architecture/opendal-integration">OpenDAL 生态集成</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/Architecture/fluid-integration">Fluid 集成</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/Architecture/metadata-architecture">Curvine 元数据架构说明</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-cn/docs/Architecture/spdk-architecture">SPDK 集成架构</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-cn/docs/category/contributor-guide">开发者指南</a><button aria-label="展开侧边栏分类 &#x27;开发者指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-cn/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-cn/docs/category/architecture"><span>架构详情</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SPDK 集成架构</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>SPDK 集成架构</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="概述">概述<a href="#概述" class="hash-link" aria-label="概述的直接链接" title="概述的直接链接">​</a></h2>
<p>SPDK（Storage Performance Development Kit）让 Curvine 能够绕过内核，在用户态执行 NVMe I/O。Worker 不再通过内核 VFS（<code>pread</code>/<code>pwrite</code>）读写数据，而是通过 TCP 或 RDMA 直接访问 NVMe-oF target，并配合专用 poller 线程和基于 hugepage 的 DMA 缓冲区，将延迟降到最低。</p>
<p>Curvine 将 SPDK 作为一种<strong>远程块设备</strong>使用。NVMe-oF target 可以是同一主机上的物理 NVMe 盘、专用的 SPDK target 容器，也可以是远程存储节点。Worker 会打开 <code>SpdkBdev</code> 句柄（类似 <code>LocalFile</code>），并通过 <code>BlockIO</code> trait 发起读写 I/O。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么时候使用-spdk">什么时候使用 SPDK<a href="#什么时候使用-spdk" class="hash-link" aria-label="什么时候使用 SPDK的直接链接" title="什么时候使用 SPDK的直接链接">​</a></h2>
<p>SPDK 原生可以在单核上达到超过 1000 万 IOPS<a href="#ref-spdk-iops">[1]</a>。Curvine 的 SPDK 路径面向内核 VFS 开销成为瓶颈的工作负载。当你需要比 LocalFile 更低的延迟或更高的吞吐时，就适合启用 SPDK。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="系统架构">系统架构<a href="#系统架构" class="hash-link" aria-label="系统架构的直接链接" title="系统架构的直接链接">​</a></h2>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="核心组件">核心组件<a href="#核心组件" class="hash-link" aria-label="核心组件的直接链接" title="核心组件的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spdkenv全局环境">SpdkEnv（全局环境）<a href="#spdkenv全局环境" class="hash-link" aria-label="SpdkEnv（全局环境）的直接链接" title="SpdkEnv（全局环境）的直接链接">​</a></h3>
<p><code>orpc/src/io/spdk_env.rs</code></p>
<p><code>SpdkEnv</code> 是初始化 SPDK 应用框架的单例，负责 DPDK EAL、hugepage 和 reactor mask 等全局资源。启动时它会执行以下操作：</p>
<ol>
<li>为 DMA 缓冲区分配 hugepage</li>
<li>通过 <code>reactor_mask</code> 设置 CPU 亲和性</li>
<li>发现 NVMe-oF target 及其 namespace</li>
<li>创建 <code>SpdkPoller</code> 线程</li>
<li>为每个 controller 维护 qpair 池</li>
</ol>
<p>每个 Worker 进程只会存在一个 <code>SpdkEnv</code>，并从 <code>SpdkConf</code> 初始化。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="spdkenvstate">SpdkEnvState<a href="#spdkenvstate" class="hash-link" aria-label="SpdkEnvState的直接链接" title="SpdkEnvState的直接链接">​</a></h4>
<p><code>orpc/src/io/spdk_env.rs</code></p>
<p><code>SpdkEnvState</code> 是控制 <code>SpdkEnv</code> 初始化和关闭的三状态生命周期状态机：</p>
<!-- -->
<p>它以 <code>AtomicU8</code> 存储，支持无锁读取。该状态会限制句柄获取流程（<code>acquire_handle</code> 先增加计数，再校验状态为 <code>Initialized</code>），并通过 CAS 将 <code>Initialized → ShutDown</code>，防止并发关闭。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spdk-ffi-层">SPDK FFI 层<a href="#spdk-ffi-层" class="hash-link" aria-label="SPDK FFI 层的直接链接" title="SPDK FFI 层的直接链接">​</a></h3>
<p><code>orpc/src/io/spdk_ffi.rs</code></p>
<p>Curvine 通过一层很薄的 FFI 与 SPDK C 库交互，从而将 Rust 代码与 SPDK 的 C ABI 隔离开。这里主要使用三种技术：</p>
<ul>
<li><strong>不透明 ZST 指针</strong>：<code>spdk_nvme_ctrlr</code> 等 SPDK 类型在 Rust 中声明为零大小 enum，仅用于编译期类型安全；运行时仍是直接传给 C 的原始指针。</li>
<li><strong>固定大小字节缓冲区</strong>：SPDK C 结构体（异步上下文、namespace 数据等）用带有 <code>#[repr(C, align(8))]</code> 的 <code>[u8; N]</code> 表示，而不是逐字段复刻 C 布局。这样可以避免不同 SPDK 版本之间的结构体布局差异。</li>
<li><strong><code>curvine_*</code> C 辅助函数</strong>：用小型 C wrapper 在已知偏移处设置结构体字段。例如 Rust 调用 <code>curvine_spdk_async_ctx_init(...)</code>，而不是直接操作 C 结构体字段。初始化时会通过运行时 <code>sizeof()</code> 检查比较 Rust 缓冲区大小和真实 C 结构体大小，一旦 ABI 漂移就能立即发现。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spdkpoller专用-io-线程">SpdkPoller（专用 I/O 线程）<a href="#spdkpoller专用-io-线程" class="hash-link" aria-label="SpdkPoller（专用 I/O 线程）的直接链接" title="SpdkPoller（专用 I/O 线程）的直接链接">​</a></h3>
<p><code>orpc/src/io/spdk_poller.rs</code></p>
<p>SPDK 要求所有 NVMe 命令提交和完成处理都在持有 SPDK reactor 上下文的同一个线程上执行。<code>SpdkPoller</code> 用来连接发起 I/O 的异步 handler 线程和同步的 SPDK 轮询循环。</p>
<!-- -->
<ul>
<li><strong>Idle</strong>：poller 阻塞在 <code>eventfd</code> 上，避免空转消耗 CPU。handler 线程在入队新请求时会通知 <code>eventfd</code>，将 poller 唤醒到 Active 状态。</li>
<li><strong>Active</strong>：从请求 channel 中取出待处理请求，通过 <code>spdk_nvme_ns_cmd_read</code>/<code>write</code> 提交 NVMe 命令，轮询 qpair 完成队列，并调用每个 I/O 的回调。队列为空后，它会先自旋 <code>spin_iter</code> 次再切回 Idle。这种 <strong>spin-before-park</strong> 策略避免了下一个 I/O 紧接到来时产生一次 <code>eventfd</code> 唤醒往返，使 poller 保持在低开销轮询循环中，而不是频繁执行 park/unpark 系统调用。</li>
<li><strong>Orphaned（HashMap）</strong>：当 <code>curvine_spdk_qpair_poll</code> 返回错误时，对应 qpair 会从 Active 转入 <code>orphaned</code> HashMap。poller 会通过 <code>force_complete_qpair</code> 强制完成该 qpair 上所有挂起 I/O，并用错误状态唤醒阻塞的 handler 线程。orphaned 记录会保留，用来接住后续迟到的 SPDK 回调。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="io-请求协议">I/O 请求协议<a href="#io-请求协议" class="hash-link" aria-label="I/O 请求协议的直接链接" title="I/O 请求协议的直接链接">​</a></h3>
<p><code>orpc/src/io/spdk_poller.rs</code></p>
<p>handler 线程通过三种类型与 poller 通信：</p>
<ul>
<li><strong>IoOp</strong>：操作枚举。<code>Read</code> 和 <code>Write</code> 携带 namespace、qpair、DMA buffer、offset 和 length；<code>Flush</code> 作用于 namespace；<code>UnregisterQpair</code> 用于通知清理。</li>
<li><strong>IoRequest</strong>：封装 <code>IoOp</code>、<code>Arc&lt;IoCompletion&gt;</code> 以及每个 bdev 的 inflight 计数器，通过 crossbeam channel 发送。</li>
<li><strong>IoCompletion</strong>：连接 handler 和 poller 线程。handler 在 <code>wait(timeout)</code> 上阻塞；poller 的 C 回调通过 <code>complete(status)</code> 唤醒它。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spdkbdev块设备句柄">SpdkBdev（块设备句柄）<a href="#spdkbdev块设备句柄" class="hash-link" aria-label="SpdkBdev（块设备句柄）的直接链接" title="SpdkBdev（块设备句柄）的直接链接">​</a></h3>
<p><code>orpc/src/io/spdk_bdev.rs</code></p>
<p><code>SpdkBdev</code> 是每个 bdev 的句柄，类似 <code>LocalFile</code>。它持有：</p>
<ul>
<li>原始 NVMe namespace 和 qpair 指针</li>
<li>DMA 读写缓冲区（基于 hugepage、固定大小，由 <code>dma_buf_size</code> 控制，默认 1 MB，并在 I/O 间复用）</li>
<li>发送到 poller 线程的 I/O channel</li>
<li>当前偏移（<code>pos</code>）、设备大小、block size</li>
</ul>
<p>大 I/O 会被<strong>分块</strong>：拆成 <code>dma_buf_size</code> 大小的 chunk，并串行提交。</p>
<p><code>BlockDevice</code>（位于 <code>orpc/src/io/block_io.rs</code>）将 <code>SpdkBdev</code> 和 <code>LocalFile</code> 包装到同一个 enum 中，并实现 <code>BlockIO</code>。handler 代码在运行时通过 trait 分发，不需要知道底层使用哪个 backend。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nvme-queue-pairqpair">NVMe Queue Pair（Qpair）<a href="#nvme-queue-pairqpair" class="hash-link" aria-label="NVMe Queue Pair（Qpair）的直接链接" title="NVMe Queue Pair（Qpair）的直接链接">​</a></h3>
<p><code>orpc/src/io/spdk_env.rs</code></p>
<p>NVMe I/O queue pair（qpair）是主机与 NVMe-oF target 之间的通信通道。命令（read/write/flush）提交到 submission queue（SQ），完成事件从 completion queue（CQ）返回。poller 会轮询 CQ 来发现已完成的 I/O。</p>
<p>每个 <code>SpdkBdev</code> 都持有一个 qpair，并绑定到 target 的 namespace。qpair <strong>不是线程安全的</strong>，所有提交和轮询都必须在同一个线程上完成，这也是为什么需要一个专用 <code>SpdkPoller</code> 线程。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="qpair-pool">Qpair Pool<a href="#qpair-pool" class="hash-link" aria-label="Qpair Pool的直接链接" title="Qpair Pool的直接链接">​</a></h4>
<p><code>orpc/src/io/spdk_env.rs</code></p>
<p>分配和释放 qpair 需要通过 C FFI 调用 SPDK，而 SPDK 可能会进一步向 controller 发送 NVMe admin 命令。为了避免每次打开/关闭 bdev 都产生这类开销，<code>QpairPool</code> 会按 controller 缓存空闲 qpair：</p>
<!-- -->
<ul>
<li><strong>Acquire</strong>：弹出一个缓存 qpair（零 FFI）。如果池为空，则调用 <code>curvine_spdk_alloc_io_qpair</code> 分配新 qpair。</li>
<li><strong>Release</strong>：将 qpair 放回池中。如果池超过上限（默认每个 controller 16 个），则通过 <code>curvine_spdk_free_io_qpair</code> 释放多余 qpair，以限制 controller 侧内存占用。</li>
<li><strong>Drain</strong>：关闭时，<code>drain_all()</code> 会释放所有缓存 qpair。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spdkiochannel">SpdkIoChannel<a href="#spdkiochannel" class="hash-link" aria-label="SpdkIoChannel的直接链接" title="SpdkIoChannel的直接链接">​</a></h3>
<p><code>orpc/src/io/spdk_bdev.rs:27</code></p>
<p><code>SpdkIoChannel</code> 是 <code>SpdkBdev</code> 和 <code>SpdkPoller</code> 之间的桥梁。每个 bdev 持有一个 channel，其中包含：</p>
<ul>
<li><strong>qpair</strong>：用于发起命令的 NVMe queue pair</li>
<li><strong>poller_tx</strong>：用于向 poller 线程提交 <code>IoRequest</code> 的 crossbeam sender</li>
<li><strong>eventfd</strong>：用于从 Idle 状态唤醒 poller 的文件描述符</li>
<li><strong>poller_is_sleeping</strong>：由 poller 在 idle 时置为 true 的共享 <code>AtomicBool</code>；bdev 会检查它，从而跳过不必要的 eventfd write 系统调用</li>
</ul>
<p><code>SpdkIoChannel</code> 不直接保存 <code>SpdkPoller</code> 引用，所有通信都通过 channel 和 eventfd 完成，因此 bdev 可以做到线程安全。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dmabufdma-缓冲区">DmaBuf（DMA 缓冲区）<a href="#dmabufdma-缓冲区" class="hash-link" aria-label="DmaBuf（DMA 缓冲区）的直接链接" title="DmaBuf（DMA 缓冲区）的直接链接">​</a></h3>
<p><code>orpc/src/io/spdk_bdev.rs</code></p>
<p><code>DmaBuf</code> 是一个预分配、固定大小、基于 hugepage 的 NVMe DMA 缓冲区。</p>
<ul>
<li><strong>Hugepage 支持</strong>：通过 <code>curvine_spdk_dma_malloc</code> 分配，返回物理连续且固定的内存，满足 NVMe controller 的 DMA 要求，并减少大 I/O 中的 TLB miss。</li>
<li><strong>预分配和复用</strong>：每个 <code>SpdkBdev</code> 在打开时通过 <code>curvine_spdk_dma_malloc</code> 分配两个缓冲区（读 + 写），并在所有 I/O 中复用。这样避免了每次 I/O 都 malloc/free，首次分配之后使用成本很低。</li>
<li><strong>关闭时清理</strong>：在 <code>SpdkBdev::drop</code> 中通过 <code>curvine_spdk_dma_free</code> 释放缓冲区。如果 drop 截止时间前 inflight I/O 未清空，则将缓冲区指针置空，避免 use-after-free（以安全泄漏换取正确性）。</li>
<li><strong>通过分块复用</strong>：大 I/O 会被拆成 <code>dma_buf_size</code> 大小的 chunk，并通过同一个固定缓冲区串行处理，不需要动态大小的 DMA 内存。</li>
<li><strong>块对齐</strong>：所有 offset 都会向下对齐到设备 block size。这是 NVMe 规范要求，未对齐 DMA 地址会导致 controller 错误。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bdevoffsetallocator">BdevOffsetAllocator<a href="#bdevoffsetallocator" class="hash-link" aria-label="BdevOffsetAllocator的直接链接" title="BdevOffsetAllocator的直接链接">​</a></h3>
<p><code>curvine-server/src/worker/storage/dir_state.rs</code></p>
<p>使用 <code>LocalFile</code> 存储时，内核文件系统会为每个文件分配磁盘 block 并追踪空闲空间。使用 SPDK 时，多个 Curvine block 共享同一个原始 bdev，中间没有内核文件系统，NVMe 设备暴露的是扁平字节地址空间。<code>BdevOffsetAllocator</code> 用来替代内核 block allocator：它为每个 block 在 bdev 上分配唯一的字节范围，并在 block 删除时回收该范围。</p>
<p>它通过 bump cursor 管理新分配，并通过 free-list 记录已回收范围，同时合并相邻范围来减少碎片。该分配器是线程安全的。Worker 重启后，会通过 <code>SpdkMetaStore</code> 从 RocksDB 快照恢复 cursor 位置和 free-list，确保不会重复分配。当前实现是直接的 bump-and-free-list 设计，后续仍需要继续优化。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spdkmetastore">SpdkMetaStore<a href="#spdkmetastore" class="hash-link" aria-label="SpdkMetaStore的直接链接" title="SpdkMetaStore的直接链接">​</a></h3>
<p><code>curvine-server/src/worker/storage/spdk_meta_store.rs</code></p>
<p><code>SpdkMetaStore</code> 是基于 RocksDB 的持久化 map：<code>block_id → (dir_id, offset, size, len, finalized)</code>。block 创建和 finalize 时会写入 metadata，Worker 重启时会从中恢复。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="读路径">读路径<a href="#读路径" class="hash-link" aria-label="读路径的直接链接" title="读路径的直接链接">​</a></h2>
<p>handler 调用 <code>SpdkBdev::read_region(enable_send_file, len)</code>，从 bdev 当前偏移开始读取。底层 <code>spdk_read()</code> 会将大读请求拆成 DMA buffer 大小的 chunk（默认 1 MB），并通过 poller 逐个处理：</p>
<ol>
<li>通过 crossbeam channel 向 poller 线程提交 <code>IoRequest</code>。如果 poller 处于 idle 状态，则通过 <code>eventfd</code> 唤醒它。</li>
<li>handler 阻塞在条件变量上等待完成。</li>
<li>poller 向 NVMe-oF target 提交 <code>spdk_nvme_ns_cmd_read</code>，轮询完成事件，然后通知 handler。</li>
<li>handler 将数据从 DMA buffer 拷贝到堆上的 <code>BytesMut</code>，再进入下一个 chunk。</li>
</ol>
<p>所有 I/O 都会按块对齐（向下对齐到设备 block size）。未对齐读会读取完整的对齐 block，再把请求范围内的字节提取到结果中。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="写路径">写路径<a href="#写路径" class="hash-link" aria-label="写路径的直接链接" title="写路径的直接链接">​</a></h2>
<p>NVMe 命令要求 offset 和 length 都按块对齐。当写 offset 或 length 未对齐设备 block size 时，需要执行一次<strong>读-改-写</strong>流程：</p>
<ol>
<li>将完整的对齐 block 读入 DMA buffer（例如，在 offset 7 写入时，会从 offset 0 读取 4096 字节）</li>
<li>将用户数据拷贝到 DMA buffer 中正确的位置，并保留写入范围之外的字节</li>
<li>对完整的对齐 block 提交写命令</li>
</ol>
<p>对于对齐写，只需要执行第 3 步，即直接提交 NVMe write 命令。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="block-生命周期">Block 生命周期<a href="#block-生命周期" class="hash-link" aria-label="Block 生命周期的直接链接" title="Block 生命周期的直接链接">​</a></h2>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dma-缓冲区管理">DMA 缓冲区管理<a href="#dma-缓冲区管理" class="hash-link" aria-label="DMA 缓冲区管理的直接链接" title="DMA 缓冲区管理的直接链接">​</a></h2>
<ul>
<li>读写缓冲区默认都是 <code>dma_buf_size</code> 1 MB，在 <code>SpdkBdev::open()</code> 时预分配</li>
<li>更大的 I/O 会拆成 <code>dma_buf_size</code> 大小的 chunk，并串行处理</li>
<li>每个 chunk 都需要一次 DMA memcpy：读路径是 <code>DmaBuf → heap BytesMut</code>，写路径是 <code>heap → DmaBuf</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="对齐约束">对齐约束<a href="#对齐约束" class="hash-link" aria-label="对齐约束的直接链接" title="对齐约束的直接链接">​</a></h3>
<p>NVMe 命令要求 offset 和 length 都按块对齐：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Example: block_size = 4096, user wants to read 100 bytes at offset 7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">aligned_off = 0         (align down)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">head_skip  = 7          (unaligned prefix)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">aligned_len = 4096      (round up)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NVMe reads 4096 bytes at offset 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">We copy only bytes [7..107] into the result</span><br></span></code></pre></div></div>
<p>对于写入，未对齐 offset 或 length 会触发读-改-写流程（见写路径）。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="配置">配置<a href="#配置" class="hash-link" aria-label="配置的直接链接" title="配置的直接链接">​</a></h2>
<p>待补充</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="快速开始">快速开始<a href="#快速开始" class="hash-link" aria-label="快速开始的直接链接" title="快速开始的直接链接">​</a></h2>
<p>待补充</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="优化实验下一步">优化实验：下一步<a href="#优化实验下一步" class="hash-link" aria-label="优化实验：下一步的直接链接" title="优化实验：下一步的直接链接">​</a></h2>
<ul>
<li><strong>Target 侧混合模式</strong>：将 active/idle 状态切换应用到 SPDK NVMe-oF target，在空闲时降低 CPU 使用率。</li>
<li><strong>分配器改进</strong>：在高负载下提升性能，减少碎片、锁竞争和时间复杂度。</li>
<li><strong>I/O 提交与轮询</strong>：尝试批量提交和多 poller 方案，以扩展吞吐能力。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="代码参考">代码参考<a href="#代码参考" class="hash-link" aria-label="代码参考的直接链接" title="代码参考的直接链接">​</a></h2>
<table><thead><tr><th>文件</th><th>作用</th></tr></thead><tbody><tr><td><code>orpc/src/io/spdk_env.rs</code></td><td>全局 SPDK 环境初始化、SpdkEnvState 生命周期</td></tr><tr><td><code>orpc/src/io/spdk_poller.rs</code></td><td>Poller 线程、I/O 提交、完成回调、IoOp/IoRequest/IoCompletion</td></tr><tr><td><code>orpc/src/io/spdk_bdev.rs</code></td><td>SpdkBdev 读写、SpdkIoChannel、DmaBuf、分块 I/O</td></tr><tr><td><code>orpc/src/io/spdk_ffi.rs</code></td><td>SPDK C 库的原始 FFI 绑定</td></tr><tr><td><code>orpc/csrc/spdk_opts_helper.c</code></td><td>SPDK opts 初始化的 C 辅助函数</td></tr><tr><td><code>orpc/src/io/block_io.rs</code></td><td>BlockIO trait 和 BlockDevice enum</td></tr><tr><td><code>curvine-server/src/worker/storage/dir_state.rs</code></td><td>BdevOffsetAllocator</td></tr><tr><td><code>curvine-server/src/worker/storage/spdk_meta_store.rs</code></td><td>基于 RocksDB 的 block metadata</td></tr><tr><td><code>curvine-server/src/worker/storage/vfs_dataset.rs</code></td><td>支持 SPDK create/finalize/abort 的 VfsDataset</td></tr><tr><td><code>curvine-docker/deploy/spdk/curvine-cluster-spdk.toml</code></td><td>SPDK worker 配置</td></tr></tbody></table>
<a id="ref-spdk-iops"></a>
<p>[[1]] <a href="https://spdk.io/news/2019/05/06/nvme/" target="_blank" rel="noopener noreferrer">10.39M Storage I/O Per Second From One Thread</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/curvineio/curvine-doc/edit/main/docs/5-Architecture/05-spdk-architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-cn/docs/Architecture/metadata-architecture"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Curvine 元数据架构说明</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-cn/docs/category/contributor-guide"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Contributor Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#概述" class="table-of-contents__link toc-highlight">概述</a></li><li><a href="#什么时候使用-spdk" class="table-of-contents__link toc-highlight">什么时候使用 SPDK</a></li><li><a href="#系统架构" class="table-of-contents__link toc-highlight">系统架构</a></li><li><a href="#核心组件" class="table-of-contents__link toc-highlight">核心组件</a><ul><li><a href="#spdkenv全局环境" class="table-of-contents__link toc-highlight">SpdkEnv（全局环境）</a></li><li><a href="#spdk-ffi-层" class="table-of-contents__link toc-highlight">SPDK FFI 层</a></li><li><a href="#spdkpoller专用-io-线程" class="table-of-contents__link toc-highlight">SpdkPoller（专用 I/O 线程）</a></li><li><a href="#io-请求协议" class="table-of-contents__link toc-highlight">I/O 请求协议</a></li><li><a href="#spdkbdev块设备句柄" class="table-of-contents__link toc-highlight">SpdkBdev（块设备句柄）</a></li><li><a href="#nvme-queue-pairqpair" class="table-of-contents__link toc-highlight">NVMe Queue Pair（Qpair）</a></li><li><a href="#spdkiochannel" class="table-of-contents__link toc-highlight">SpdkIoChannel</a></li><li><a href="#dmabufdma-缓冲区" class="table-of-contents__link toc-highlight">DmaBuf（DMA 缓冲区）</a></li><li><a href="#bdevoffsetallocator" class="table-of-contents__link toc-highlight">BdevOffsetAllocator</a></li><li><a href="#spdkmetastore" class="table-of-contents__link toc-highlight">SpdkMetaStore</a></li></ul></li><li><a href="#读路径" class="table-of-contents__link toc-highlight">读路径</a></li><li><a href="#写路径" class="table-of-contents__link toc-highlight">写路径</a></li><li><a href="#block-生命周期" class="table-of-contents__link toc-highlight">Block 生命周期</a></li><li><a href="#dma-缓冲区管理" class="table-of-contents__link toc-highlight">DMA 缓冲区管理</a><ul><li><a href="#对齐约束" class="table-of-contents__link toc-highlight">对齐约束</a></li></ul></li><li><a href="#配置" class="table-of-contents__link toc-highlight">配置</a></li><li><a href="#快速开始" class="table-of-contents__link toc-highlight">快速开始</a></li><li><a href="#优化实验下一步" class="table-of-contents__link toc-highlight">优化实验：下一步</a></li><li><a href="#代码参考" class="table-of-contents__link toc-highlight">代码参考</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-cn/docs/Deploy/quick-start">快速开始</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/xfxMQKv3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/szbr8896" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-cn/blog">博客</a></li><li class="footer__item"><a href="https://github.com/curvineio/curvine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Curvine Project Authors.<br> Open source under Apache License 2.0. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>