<!doctype html>
<html lang="zh-cn" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">多模态数据湖的最后一公里：Curvine 让 LanceDB 向量检索快 5 倍 | Curvine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://curvineio.github.io/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://curvineio.github.io/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://curvineio.github.io/zh-cn/blog/2026/07/31/curvine-lancedb-vector-search"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="多模态数据湖的最后一公里：Curvine 让 LanceDB 向量检索快 5 倍 | Curvine"><meta data-rh="true" name="description" content="LanceDB × Curvine：查询速度提升 5 倍"><meta data-rh="true" property="og:description" content="LanceDB × Curvine：查询速度提升 5 倍"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-31T00:00:00.000Z"><link data-rh="true" rel="icon" href="/zh-cn/img/curvine_logo.ico"><link data-rh="true" rel="canonical" href="https://curvineio.github.io/zh-cn/blog/2026/07/31/curvine-lancedb-vector-search"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/blog/2026/07/31/curvine-lancedb-vector-search" hreflang="en"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/zh-cn/blog/2026/07/31/curvine-lancedb-vector-search" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/blog/2026/07/31/curvine-lancedb-vector-search" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://curvineio.github.io/zh-cn/blog/2026/07/31/curvine-lancedb-vector-search","mainEntityOfPage":"https://curvineio.github.io/zh-cn/blog/2026/07/31/curvine-lancedb-vector-search","url":"https://curvineio.github.io/zh-cn/blog/2026/07/31/curvine-lancedb-vector-search","headline":"多模态数据湖的最后一公里：Curvine 让 LanceDB 向量检索快 5 倍","name":"多模态数据湖的最后一公里：Curvine 让 LanceDB 向量检索快 5 倍","description":"LanceDB × Curvine：查询速度提升 5 倍","datePublished":"2026-07-31T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://curvineio.github.io/zh-cn/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/zh-cn/blog/rss.xml" title="Curvine RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-cn/blog/atom.xml" title="Curvine Atom Feed"><link rel="stylesheet" href="/zh-cn/assets/css/styles.a7818730.css">
<script src="/zh-cn/assets/js/runtime~main.15acd38e.js" defer="defer"></script>
<script src="/zh-cn/assets/js/main.6611733a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-cn/img/curvine_logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-cn/"><div class="navbar__logo"><img src="/zh-cn/img/curvine_logo.png" alt="Curvine" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-cn/img/curvine_logo.png" alt="Curvine" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Curvine</b></a><a class="navbar__item navbar__link" href="/zh-cn/docs/category/overview">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-cn/blog">博客</a><a class="navbar__item navbar__link" href="/zh-cn/community">社区</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh-cn/docs/Overview/instroduction">Latest 🚧</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/blog/2026/07/31/curvine-lancedb-vector-search" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-cn/blog/2026/07/31/curvine-lancedb-vector-search" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-cn">简体中文</a></li></ul></div><a href="https://github.com/curvineio/curvine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期活动</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/zh-cn/blog/2026/07/31/curvine-lancedb-vector-search">多模态数据湖的最后一公里：Curvine 让 LanceDB 向量检索快 5 倍</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/2026/07/07/ai-agent-storage-curvine-eks">AI Agent 存储选型：Curvine 如何在 EKS 上支撑万级Agent运行</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/2026/06/12/curvine-spdk-nvme-performance">性能飞跃：Curvine 如何通过 SPDK 释放 NVMe 盘的极致潜力</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/2026/04/06/curvine-metadata-benchmark">Curvine 压测：3 亿文件仅占 38G 内存，开源项目天花板</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/2026/03/19/curvine-cache-fs-mode">Curvine：下一代统一数据接入层，兼顾 Posix 和高速缓存</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/2026/03/15/distributed-cache-pain">分布式缓存之殇：理想与现实</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/2025/11/27/observability">Curvine 可观测性建设</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/2025/09/28/user-guide">Curvine 分布式缓存系统使用指南</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/2025/08/08/fio-bench">从0到1构建Curvine集群&amp;FIO测试</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/2025/07/25/datafun-conference">Curvine: 高性能分布式缓存——DataFun数智大会</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/2025/07/15/what-is-curvine">高性能分布式缓存Curvine，低调开源</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/welcome">Curvine分布式缓存系统，来了！!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-cn/blog/2025/02/11/starrocks-compute-storage-separation-curvine">实测！StarRocks存算分离性能大揭秘：Curvine缓存竟有这波神操作</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">多模态数据湖的最后一公里：Curvine 让 LanceDB 向量检索快 5 倍</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-31T00:00:00.000Z">2026年7月31日</time> · <!-- -->阅读需 11 分钟</div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="LanceDB × Curvine：查询速度提升 5 倍" src="/zh-cn/assets/images/lancedb-curvine-5x-7711017e8dee9b93e6e37f0f07b6ba1a.png" width="2126" height="904" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="导语">导语<a href="#导语" class="hash-link" aria-label="导语的直接链接" title="导语的直接链接">​</a></h2>
<p>多模态数据湖这两年成了 AI 基础设施的标准答案：图片、视频、文本、Embedding 全部落在对象存储上，用 Lance / Parquet 这类列式格式统一管理，再用 LanceDB 这样的引擎直接在湖上做向量检索、全文检索和混合检索。存算分离，容量无限，成本极低——听起来近乎完美。</p>
<p>但真正把在线检索业务搬上去的团队都踩过同一个坑：对象存储的容量和带宽都不缺，缺的是延迟。一次向量召回背后是几十次、几百次小粒度随机读，每一次都要付一遍对象存储的首字节延迟，链路越长，尾延迟越难看。</p>
<p>我们在阿里云上做了一组实测：同样的 LanceDB、同样的 100 万条 1536 维数据集、同样的 benchmark 脚本，只把底层存储从纯 OSS 换成 Curvine（Rust 编写的高性能分布式缓存系统），结果是向量检索 p50 从 11 ms 降到 2 ms，QPS 从 69 涨到 333，p99 从 62 ms 降到 10 ms。下面是完整的数据和分析，包括那个“提升不明显”的场景——我们也一并给出原因。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一瓶颈到底在哪向量检索的-io-画像">一、瓶颈到底在哪：向量检索的 I/O 画像<a href="#一瓶颈到底在哪向量检索的-io-画像" class="hash-link" aria-label="一、瓶颈到底在哪：向量检索的 I/O 画像的直接链接" title="一、瓶颈到底在哪：向量检索的 I/O 画像的直接链接">​</a></h2>
<p>在湖上做向量检索，一次查询大致要走这几步：</p>
<ol>
<li>读索引元数据（IVF 的中心点、分区偏移等）；</li>
<li>按 <code>nprobes</code> 命中的分区，读取若干个索引分片；</li>
<li>拿到候选 row ID 后，回表读取原始列（向量、<code>title</code>、<code>text</code> 等），取回真实值做精排；</li>
<li>全文检索还要额外读倒排结构，混合检索则是两条链路都走一遍，再做 RRF 重排。</li>
</ol>
<p>这条链路的特征是小粒度、高扇出、强随机。对象存储在吞吐上很能打，但每次 range read 都要付一次网络往返加服务端寻址的固定开销，通常在几毫秒到十几毫秒量级。一次查询串起几十个这样的读，延迟就被固定开销主导了——这时候再加机器、加带宽都没用，因为瓶颈不是带宽，而是每次 I/O 的固有延迟。</p>
<p>Curvine 的定位正好切在这里：它是一层分布式缓存文件系统，把热数据下沉到 Worker 节点的内存和本地 NVMe / ESSD 上，客户端通过原生 RPC、FUSE 或 Hadoop 兼容接口访问。数据依然由对象存储做长期归属，但读路径上的每一次随机读，从“跨网络访问对象存储”变成“访问同可用区的缓存节点 + 本地盘”，单次 I/O 延迟直接降低一个数量级。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二测试环境与方法">二、测试环境与方法<a href="#二测试环境与方法" class="hash-link" aria-label="二、测试环境与方法的直接链接" title="二、测试环境与方法的直接链接">​</a></h2>
<p>为了避免“自己写 benchmark 自己赢”的嫌疑，我们直接用了 LanceDB 官方的 benchmark 套件。</p>
<table><thead><tr><th>项</th><th>配置</th></tr></thead><tbody><tr><td>LanceDB 版本</td><td>0.34.0</td></tr><tr><td>Benchmark</td><td>LanceDB 官方 <code>lancedb-cloud-benchmarks</code></td></tr><tr><td>数据集</td><td><code>KShivendu/dbpedia-entities-openai-1M</code>（约 100 万条，1536 维）</td></tr><tr><td>查询次数</td><td>每组 10000 次</td></tr><tr><td><code>nprobes</code> / <code>limit</code></td><td>均取默认值</td></tr><tr><td>并发</td><td>单进程（<code>query_processes=1</code>）</td></tr></tbody></table>
<p>集群部署在阿里云：</p>
<ul>
<li><strong>Curvine 测试集群：</strong> 1 台 Master + 1 台 Worker，均为 <code>ecs.r8a.8xlarge</code>（32 vCPU / 247 GB 内存），Worker 额外挂载 1.3 TB ESSD 云盘；</li>
<li><strong>查询节点：</strong> <code>ecs.r8a.4xlarge</code>（16 vCPU / 123 GB 内存）。</li>
</ul>
<p>注意，这是一个单 Worker 的最小集群，没有做任何多副本或多节点并行读的优化——也就是说，下面的数字是 Curvine 的下限而非上限。</p>
<p>四类查询覆盖了多模态检索的典型形态：</p>
<ul>
<li><strong><code>vector</code>：</strong> 随机 1536 维向量检索；</li>
<li><strong><code>fts</code>：</strong> 从内置词表随机抽词，对 <code>title</code> 做全文检索；</li>
<li><strong><code>hybrid</code>：</strong> 随机向量 + 随机文本，RRF 重排；</li>
<li><strong><code>vector_with_filter</code>：</strong> 随机向量 + <code>text LIKE &#x27;%词%&#x27;</code>，且 <code>prefilter=True</code>。</li>
</ul>
<p>三种存储路径是这次对比的核心变量：</p>
<ul>
<li><strong><code>oss</code>：</strong> 纯对象存储，数据和索引都在 OSS 上；</li>
<li><strong><code>curvine-index</code>：</strong> 数据仍在 OSS URI，只把索引目录（<code>_indices</code>）放进 Curvine 缓存；</li>
<li><strong><code>curvine</code>：</strong> 全程使用 <code>curvine://</code>，数据与索引都走缓存。</li>
</ul>
<p>第二种模式值得单独强调：它只需要改索引的存放路径，对现有数据湖的组织方式几乎零侵入，是很多团队最容易落地的一档。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三实测数据">三、实测数据<a href="#三实测数据" class="hash-link" aria-label="三、实测数据的直接链接" title="三、实测数据的直接链接">​</a></h2>
<p>延迟单位均为毫秒（ms），QPS 越高越好，延迟分位越低越好。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-vector纯向量检索">3.1 Vector：纯向量检索<a href="#31-vector纯向量检索" class="hash-link" aria-label="3.1 Vector：纯向量检索的直接链接" title="3.1 Vector：纯向量检索的直接链接">​</a></h3>
<table><thead><tr><th>存储路径</th><th style="text-align:right">QPS</th><th style="text-align:right">p50</th><th style="text-align:right">p90</th><th style="text-align:right">p95</th><th style="text-align:right">p99</th></tr></thead><tbody><tr><td><code>oss</code></td><td style="text-align:right">69.4</td><td style="text-align:right">11</td><td style="text-align:right">26</td><td style="text-align:right">34</td><td style="text-align:right">62</td></tr><tr><td><code>curvine-index</code></td><td style="text-align:right">76.9</td><td style="text-align:right">9</td><td style="text-align:right">23</td><td style="text-align:right">32</td><td style="text-align:right">51</td></tr><tr><td><code>curvine</code></td><td style="text-align:right"><strong>333.3</strong></td><td style="text-align:right"><strong>2</strong></td><td style="text-align:right"><strong>3</strong></td><td style="text-align:right"><strong>4</strong></td><td style="text-align:right"><strong>10</strong></td></tr></tbody></table>
<p>全程 Curvine 后，p50 降到 OSS 的 1/5.5，QPS 提升约 4.8 倍。更关键的是，p90 从 26 ms 降到 3 ms（约 8.7 倍），p99 从 62 ms 降到 10 ms——平均值变好只是提升，尾延迟被压平才是能上线的信号。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-fts全文检索">3.2 FTS：全文检索<a href="#32-fts全文检索" class="hash-link" aria-label="3.2 FTS：全文检索的直接链接" title="3.2 FTS：全文检索的直接链接">​</a></h3>
<table><thead><tr><th>存储路径</th><th style="text-align:right">QPS</th><th style="text-align:right">p50</th><th style="text-align:right">p90</th><th style="text-align:right">p95</th><th style="text-align:right">p99</th></tr></thead><tbody><tr><td><code>oss</code></td><td style="text-align:right">31.4</td><td style="text-align:right">26</td><td style="text-align:right">53</td><td style="text-align:right">61</td><td style="text-align:right">88</td></tr><tr><td><code>curvine-index</code></td><td style="text-align:right">71.4</td><td style="text-align:right">12</td><td style="text-align:right">20</td><td style="text-align:right">25</td><td style="text-align:right">37</td></tr><tr><td><code>curvine</code></td><td style="text-align:right"><strong>144.9</strong></td><td style="text-align:right"><strong>5</strong></td><td style="text-align:right"><strong>8</strong></td><td style="text-align:right"><strong>13</strong></td><td style="text-align:right"><strong>15</strong></td></tr></tbody></table>
<p>全文检索是这次收益结构最有意思的一组：只把索引放进 Curvine，QPS 就翻了 2.3 倍，p50 直接砍半。原因不难理解，倒排索引的访问模式比向量索引更碎，对单次 I/O 延迟更敏感，所以“只加速索引”这一档就能吃到大部分收益。全程 Curvine 则进一步把 p50 打到 5 ms，p99 从 88 ms 降到 15 ms。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-hybrid向量--文本混合检索rrf-重排">3.3 Hybrid：向量 + 文本混合检索（RRF 重排）<a href="#33-hybrid向量--文本混合检索rrf-重排" class="hash-link" aria-label="3.3 Hybrid：向量 + 文本混合检索（RRF 重排）的直接链接" title="3.3 Hybrid：向量 + 文本混合检索（RRF 重排）的直接链接">​</a></h3>
<table><thead><tr><th>存储路径</th><th style="text-align:right">QPS</th><th style="text-align:right">p50</th><th style="text-align:right">p90</th><th style="text-align:right">p95</th><th style="text-align:right">p99</th></tr></thead><tbody><tr><td><code>oss</code></td><td style="text-align:right">25.2</td><td style="text-align:right">36</td><td style="text-align:right">58</td><td style="text-align:right">66</td><td style="text-align:right">90</td></tr><tr><td><code>curvine-index</code></td><td style="text-align:right">37.9</td><td style="text-align:right">24</td><td style="text-align:right">35</td><td style="text-align:right">40</td><td style="text-align:right">52</td></tr><tr><td><code>curvine</code></td><td style="text-align:right"><strong>73.5</strong></td><td style="text-align:right"><strong>13</strong></td><td style="text-align:right"><strong>14</strong></td><td style="text-align:right"><strong>15</strong></td><td style="text-align:right"><strong>21</strong></td></tr></tbody></table>
<p>混合检索是多模态场景里最贴近真实业务的一类查询——它同时承担向量和全文两条链路的 I/O 成本，所以在 OSS 上的基线最差（p50 36 ms）。Curvine 把 p50 压到 13 ms（约 2.8 倍），QPS 提升 2.9 倍。</p>
<p>这里最漂亮的是延迟分布：p50 13 ms、p90 14 ms、p95 15 ms、p99 21 ms，几乎是一条平的曲线；而 OSS 上是 36 / 58 / 66 / 90 的持续上扬。对需要串在 RAG 链路里的检索服务来说，可预测的延迟比更低的均值更有价值。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-vector-with-filter带过滤的向量检索">3.4 Vector with Filter：带过滤的向量检索<a href="#34-vector-with-filter带过滤的向量检索" class="hash-link" aria-label="3.4 Vector with Filter：带过滤的向量检索的直接链接" title="3.4 Vector with Filter：带过滤的向量检索的直接链接">​</a></h3>
<table><thead><tr><th>存储路径</th><th style="text-align:right">QPS</th><th style="text-align:right">p50</th><th style="text-align:right">p90</th><th style="text-align:right">p95</th><th style="text-align:right">p99</th></tr></thead><tbody><tr><td><code>oss</code></td><td style="text-align:right">2.6</td><td style="text-align:right">377</td><td style="text-align:right">401</td><td style="text-align:right">415</td><td style="text-align:right">456</td></tr><tr><td><code>curvine-index</code></td><td style="text-align:right">2.6</td><td style="text-align:right">378</td><td style="text-align:right">401</td><td style="text-align:right">412</td><td style="text-align:right">446</td></tr><tr><td><code>curvine</code></td><td style="text-align:right"><strong>3.9</strong></td><td style="text-align:right"><strong>249</strong></td><td style="text-align:right"><strong>257</strong></td><td style="text-align:right"><strong>265</strong></td><td style="text-align:right"><strong>450</strong></td></tr></tbody></table>
<p>这组我们如实放出来：<code>curvine-index</code> 相比 OSS 几乎没有收益，全程 Curvine 也只有约 1.5 倍改善。</p>
<p>原因是这类查询的耗时结构完全不同。<code>prefilter=True</code> 加 <code>text LIKE &#x27;%词%&#x27;</code> 意味着要先对文本列做全量扫描式匹配，再把结果喂给向量检索。整体 p50 在 250～380 ms 量级，瓶颈落在过滤与扫描的计算路径上，而不是索引 I/O——缓存能优化的部分只占总耗时的一小块，自然优化不出 5 倍。</p>
<p>这个结果反而印证了前三组的可信度：Curvine 加速的是 I/O 延迟，凡是 I/O 主导的场景收益就大，凡是 CPU / 扫描主导的场景收益就有限。想解决这一类查询，方向应该是给过滤字段建标量索引，或者用倒排替代 <code>LIKE</code>，而不是继续加缓存。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四汇总相对-oss-的提升">四、汇总：相对 OSS 的提升<a href="#四汇总相对-oss-的提升" class="hash-link" aria-label="四、汇总：相对 OSS 的提升的直接链接" title="四、汇总：相对 OSS 的提升的直接链接">​</a></h2>
<table><thead><tr><th>查询类型</th><th><code>curvine-index</code> vs. <code>oss</code></th><th><code>curvine</code> vs. <code>oss</code></th></tr></thead><tbody><tr><td>Vector</td><td>p50：11 → 9 ms（约 1.1x）；QPS：69 → 77</td><td>p50：11 → 2 ms（约 5.5x）；QPS：69 → 333</td></tr><tr><td>FTS</td><td>p50：26 → 12 ms（约 2.2x）；QPS：31 → 71</td><td>p50：26 → 5 ms（约 5.2x）；QPS：31 → 145</td></tr><tr><td>Hybrid</td><td>p50：36 → 24 ms（约 1.5x）；QPS：25 → 38</td><td>p50：36 → 13 ms（约 2.8x）；QPS：25 → 74</td></tr><tr><td>Vector with filter</td><td>性能相当</td><td>p50：377 → 249 ms（约 1.5x）；QPS：2.6 → 3.9</td></tr></tbody></table>
<p>四条结论：</p>
<ol>
<li><strong>全程 Curvine 在所有查询类型上整体最优。</strong> Vector 与 FTS 收益最明显，p50 约降至 OSS 的 1/5，QPS 提升 4～5 倍；</li>
<li><strong>只把索引放进 Curvine 就有中等收益。</strong> FTS、Hybrid 尤为明显（1.5～2.2 倍），Vector 有小幅改善；</li>
<li><strong>Vector with filter 是唯一的例外。</strong> 瓶颈在过滤 / 扫描路径而非索引 I/O，需要用索引设计而非缓存来解决；</li>
<li><strong>延迟稳定性的改善比平均值更显著。</strong> Curvine 路径下 p90 / p99 全面走低，混合检索几乎打平成一条直线。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五怎么落地两档接入策略">五、怎么落地：两档接入策略<a href="#五怎么落地两档接入策略" class="hash-link" aria-label="五、怎么落地：两档接入策略的直接链接" title="五、怎么落地：两档接入策略的直接链接">​</a></h2>
<p>从上面的数据可以推出一条很实用的路径。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一档只缓存索引低成本试水">第一档：只缓存索引（低成本试水）<a href="#第一档只缓存索引低成本试水" class="hash-link" aria-label="第一档：只缓存索引（低成本试水）的直接链接" title="第一档：只缓存索引（低成本试水）的直接链接">​</a></h3>
<p>保持数据湖的 OSS 布局不动，只把 Lance 的 <code>_indices</code> 目录指向 Curvine。改动量极小，不需要迁移数据，也不影响原有的写入和归档流程，就能在全文与混合检索上拿到 1.5～2.2 倍收益。缓存容量只需覆盖索引体积，成本很低。</p>
<p>这种方式适合先验证效果，或者索引热数据远小于全量数据的场景。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二档全程-curvine收益最大化">第二档：全程 Curvine（收益最大化）<a href="#第二档全程-curvine收益最大化" class="hash-link" aria-label="第二档：全程 Curvine（收益最大化）的直接链接" title="第二档：全程 Curvine（收益最大化）的直接链接">​</a></h3>
<p>把数据集整体挂到 <code>curvine://</code> 下，读路径完全走缓存。这一档能拿到 5 倍量级的延迟收益和平坦的尾延迟，代价是缓存容量要能装下工作集。</p>
<p>对在线检索服务、RAG 召回这类延迟敏感的链路，这是我们推荐的形态。</p>
<p>Curvine 本身提供多种接入方式，不需要改应用代码就能落地。例如通过 FUSE 挂载，应用侧当本地目录使用：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bin/curvine-fuse.sh start</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">ls</span><span class="token plain"> /curvine-fuse</span><br></span></code></pre></div></div>
<p>Curvine 也支持 Rust 原生 API 和 Hadoop 兼容接口（<code>cv://</code>），可以按现有技术栈选择：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Configuration conf = new Configuration();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conf.set(&quot;fs.cv.impl&quot;, &quot;io.curvine.CurvineFileSystem&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">FileSystem fs = FileSystem.get(URI.create(&quot;cv://master:8995&quot;), conf);</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六写在最后">六、写在最后<a href="#六写在最后" class="hash-link" aria-label="六、写在最后的直接链接" title="六、写在最后的直接链接">​</a></h2>
<p>多模态数据湖解决了“数据放哪”的问题，但没有解决“读得多快”的问题。对象存储的经济性来自于把数据放远，而在线检索的体验来自于把数据放近——这两件事之间需要一层缓存来调和。</p>
<p>这次测试想说明的其实是一个很朴素的判断：在存算分离架构下，把随机小 I/O 的延迟降下来，往往比换更强的检索引擎、加更多的查询节点更有性价比。同样的 LanceDB、同样的数据、同样的查询节点规格，只换存储路径就能拿到 5 倍延迟收益，而且用的还是只有一个 Worker 的最小集群。</p>
<p>另一个值得记住的细节是那组“没提升”的数据。缓存不是万能药，它精确地作用在 I/O 延迟上；当瓶颈换成扫描和计算，就该换工具了。知道一项技术在哪里不起作用，和知道它在哪里起作用同样重要。</p>
<p>Curvine 已在 GitHub 开源（Apache License 2.0）。除了向量检索加速，它也用于训练数据加速、模型分发、热表加速、大数据 Shuffle 加速与多云缓存等场景。欢迎试用、提 Issue、贡献代码：</p>
<ul>
<li><strong>项目地址：</strong> <a href="https://github.com/CurvineIO/curvine" target="_blank" rel="noopener noreferrer">github.com/CurvineIO/curvine</a></li>
<li><strong>官方文档：</strong> <a href="https://curvineio.github.io/docs/Overview/instroduction" target="_blank" rel="noopener noreferrer">curvineio.github.io</a></li>
<li><strong>快速入门：</strong> <a href="https://curvineio.github.io/docs/Deploy/quick-start" target="_blank" rel="noopener noreferrer">部署 Curvine</a></li>
</ul>
<blockquote>
<p><strong>测试说明：</strong> 本文数据来自阿里云环境实测，LanceDB 0.34.0，<code>dbpedia-entities-openai-1M</code> 数据集，每组 10000 次查询，单进程。测试为单 Master + 单 Worker 最小集群。不同硬件规格、数据规模与并发条件下结果会有差异，建议以自身业务负载复测为准。</p>
</blockquote></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/curvineio/curvine-doc/edit/main/blog/blog/2026-07-31-curvine-lancedb-vector-search/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/zh-cn/blog/2026/07/07/ai-agent-storage-curvine-eks"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">AI Agent 存储选型：Curvine 如何在 EKS 上支撑万级Agent运行</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#导语" class="table-of-contents__link toc-highlight">导语</a></li><li><a href="#一瓶颈到底在哪向量检索的-io-画像" class="table-of-contents__link toc-highlight">一、瓶颈到底在哪：向量检索的 I/O 画像</a></li><li><a href="#二测试环境与方法" class="table-of-contents__link toc-highlight">二、测试环境与方法</a></li><li><a href="#三实测数据" class="table-of-contents__link toc-highlight">三、实测数据</a><ul><li><a href="#31-vector纯向量检索" class="table-of-contents__link toc-highlight">3.1 Vector：纯向量检索</a></li><li><a href="#32-fts全文检索" class="table-of-contents__link toc-highlight">3.2 FTS：全文检索</a></li><li><a href="#33-hybrid向量--文本混合检索rrf-重排" class="table-of-contents__link toc-highlight">3.3 Hybrid：向量 + 文本混合检索（RRF 重排）</a></li><li><a href="#34-vector-with-filter带过滤的向量检索" class="table-of-contents__link toc-highlight">3.4 Vector with Filter：带过滤的向量检索</a></li></ul></li><li><a href="#四汇总相对-oss-的提升" class="table-of-contents__link toc-highlight">四、汇总：相对 OSS 的提升</a></li><li><a href="#五怎么落地两档接入策略" class="table-of-contents__link toc-highlight">五、怎么落地：两档接入策略</a><ul><li><a href="#第一档只缓存索引低成本试水" class="table-of-contents__link toc-highlight">第一档：只缓存索引（低成本试水）</a></li><li><a href="#第二档全程-curvine收益最大化" class="table-of-contents__link toc-highlight">第二档：全程 Curvine（收益最大化）</a></li></ul></li><li><a href="#六写在最后" class="table-of-contents__link toc-highlight">六、写在最后</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-cn/docs/Deploy/quick-start">快速开始</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/xfxMQKv3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/szbr8896" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-cn/blog">博客</a></li><li class="footer__item"><a href="https://github.com/curvineio/curvine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Curvine a Series of LF Projects, LLC<br> For website terms of use, trademark policy and other project policies please see <a href="https://lfprojects.org/policies/">lfprojects.org/policies/</a>.</div></div></div></footer></div>
</body>
</html>