<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Architecture/introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">基本架构 | Curvine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://curvineio.github.io/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://curvineio.github.io/zh-cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://curvineio.github.io/zh-cn/docs/Architecture/introduction"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="基本架构 | Curvine"><meta data-rh="true" name="description" content="本文基于源码说明 Curvine 的核心组件与数据流：Master（元数据与 Raft）、Worker（块存储）、Client（读写路径）。"><meta data-rh="true" property="og:description" content="本文基于源码说明 Curvine 的核心组件与数据流：Master（元数据与 Raft）、Worker（块存储）、Client（读写路径）。"><link data-rh="true" rel="icon" href="/zh-cn/img/curvine_logo.ico"><link data-rh="true" rel="canonical" href="https://curvineio.github.io/zh-cn/docs/Architecture/introduction"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/docs/Architecture/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/zh-cn/docs/Architecture/introduction" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/docs/Architecture/introduction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"架构详情","item":"https://curvineio.github.io/zh-cn/docs/category/architecture"},{"@type":"ListItem","position":2,"name":"基本架构","item":"https://curvineio.github.io/zh-cn/docs/Architecture/introduction"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-cn/blog/rss.xml" title="Curvine RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-cn/blog/atom.xml" title="Curvine Atom Feed"><link rel="stylesheet" href="/zh-cn/assets/css/styles.ca5a6d7d.css">
<script src="/zh-cn/assets/js/runtime~main.4b713ec6.js" defer="defer"></script>
<script src="/zh-cn/assets/js/main.cbdac86b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-cn/img/curvine_logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-cn/"><div class="navbar__logo"><img src="/zh-cn/img/curvine_logo.png" alt="Curvine" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-cn/img/curvine_logo.png" alt="Curvine" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Curvine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-cn/docs/category/overview">文档</a><a class="navbar__item navbar__link" href="/zh-cn/blog">博客</a><a class="navbar__item navbar__link" href="/zh-cn/community">社区</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-cn/docs/Architecture/introduction">Latest 🚧</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/Architecture/introduction" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-cn/docs/Architecture/introduction" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-cn">简体中文</a></li></ul></div><a href="https://github.com/curvineio/curvine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-cn/docs/category/overview">概览</a><button aria-label="展开侧边栏分类 &#x27;概览&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-cn/docs/category/deploy">部署</a><button aria-label="展开侧边栏分类 &#x27;部署&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-cn/docs/category/user-manuals">用户手册</a><button aria-label="展开侧边栏分类 &#x27;用户手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-cn/docs/category/benchmark">性能测试</a><button aria-label="展开侧边栏分类 &#x27;性能测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh-cn/docs/category/architecture">架构详情</a><button aria-label="折叠侧边栏分类 &#x27;架构详情&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-cn/docs/Architecture/introduction">基本架构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/Architecture/opendal-integration">OpenDAL 生态集成</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/Architecture/fluid-integration">Fluid 集成</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-cn/docs/category/contributor-guide">开发者指南</a><button aria-label="展开侧边栏分类 &#x27;开发者指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-cn/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-cn/docs/category/architecture"><span>架构详情</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">基本架构</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>基本架构</h1></header>
<p>本文基于源码说明 Curvine 的核心组件与数据流：<strong>Master</strong>（元数据与 Raft）、<strong>Worker</strong>（块存储）、<strong>Client</strong>（读写路径）。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="概述">概述<a href="#概述" class="hash-link" aria-label="概述的直接链接" title="概述的直接链接">​</a></h2>
<p>Curvine 是分布式文件缓存层。<strong>Master</strong> 负责元数据与块调度；<strong>Worker</strong> 存储块数据并响应读写；<strong>Client</strong>（FUSE、SDK、CLI、S3 网关）向 Master 请求元数据、向 Worker 请求数据。元数据通过 <strong>Raft</strong> 复制以实现高可用。</p>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="master">Master<a href="#master" class="hash-link" aria-label="Master的直接链接" title="Master的直接链接">​</a></h2>
<p>Master 是控制面：维护文件系统元数据（目录树、文件 inode、块位置）、管理 Worker 注册、为写入分配块。为实现高可用，多个 Master 节点组成 <strong>Raft 组</strong>；只有 <strong>Leader</strong> 对外提供元数据写 RPC；<strong>Follower</strong> 通过回放日志与 Leader 状态保持一致。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="leader主-master">Leader（主 Master）<a href="#leader主-master" class="hash-link" aria-label="Leader（主 Master）的直接链接" title="Leader（主 Master）的直接链接">​</a></h3>
<ul>
<li><strong>职责</strong>：Raft Leader 是唯一接受元数据变更 RPC 的节点（创建文件、添加块、重命名、删除、挂载/卸载等）。</li>
<li><strong>日志</strong>：每次元数据变更都会落盘为 <strong>journal 条目</strong>（如 <code>Mkdir</code>、<code>CreateFile</code>、<code>AddBlock</code>、<code>CompleteFile</code>、<code>Rename</code>、<code>Delete</code>、<code>Mount</code>、<code>UnMount</code>）。Leader 将条目追加到 Raft 日志；提交后在内存目录树（<code>FsDir</code>）上应用。</li>
<li><strong>组件</strong>：<code>MasterHandler</code> 处理 RPC；<code>MasterFilesystem</code> 与 <code>FsDir</code> 维护目录/文件与块映射；<code>JournalWriter</code> 写日志；<code>WorkerManager</code> 管理 Worker 与块分布；<code>MountManager</code> 管理 UFS 挂载点。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="standby-master备-master">Standby Master（备 Master）<a href="#standby-master备-master" class="hash-link" aria-label="Standby Master（备 Master）的直接链接" title="Standby Master（备 Master）的直接链接">​</a></h3>
<ul>
<li><strong>职责</strong>：Raft Follower <strong>不</strong>处理元数据写 RPC。它们接收 Leader 已提交的日志条目并 <strong>回放</strong>，以保持元数据副本一致。</li>
<li><strong>回放</strong>：<code>JournalLoader</code> 将每条已提交的 <code>JournalEntry</code> 应用到本地 <code>FsDir</code>（如 <code>mkdir</code>、<code>create_file</code>、<code>add_block</code>、<code>complete_file</code>、<code>rename</code>、<code>delete</code>、<code>mount</code>、<code>unmount</code>），使备节点状态与 Leader 一致。</li>
<li><strong>快照</strong>：支持 Raft 快照；存在快照时可从快照恢复元数据，无需从头回放。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="raft">Raft<a href="#raft" class="hash-link" aria-label="Raft的直接链接" title="Raft的直接链接">​</a></h3>
<ul>
<li><strong>存储</strong>：元数据日志与 Raft 状态使用 <strong>RocksDB</strong>（<code>RocksLogStorage</code>）。Journal 作为应用负载承载在 Raft 日志条目中。</li>
<li><strong>角色</strong>：<code>MasterMonitor</code> 暴露当前节点是否为主：仅当 Raft 角色为 <strong>Leader</strong> 时 <code>is_active()</code> 为 true。客户端或上层应将元数据写请求路由到当前 Leader（例如通过集群配置或路由解析）。</li>
<li><strong>故障转移</strong>：Leader 宕机后，Raft 选举新 Leader；新 Leader 继续应用日志并对外提供元数据服务。通过日志回放或快照追齐的备节点可参与选举。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workers">Workers<a href="#workers" class="hash-link" aria-label="Workers的直接链接" title="Workers的直接链接">​</a></h2>
<p>Worker 负责 <strong>块数据</strong> 的存储与块读写 RPC。不保存文件系统元数据，只管理以块 ID 标识的块。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="注册与心跳">注册与心跳<a href="#注册与心跳" class="hash-link" aria-label="注册与心跳的直接链接" title="注册与心跳的直接链接">​</a></h3>
<ul>
<li>Worker 向 Master <strong>注册</strong>并周期性发送 <strong>心跳</strong>，携带存储信息（<code>HeartbeatStatus</code>：Start、Running、End）。Master 的 <code>WorkerManager</code> 维护 <code>WorkerMap</code> 与 <code>BlockMap</code>（块与 Worker 的对应关系）。</li>
<li>Master 据此为写入 <strong>分配块</strong>（如通过 Worker 选择策略：随机、轮询、基于负载、本地等），并在读请求时返回块位置。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="块存储">块存储<a href="#块存储" class="hash-link" aria-label="块存储的直接链接" title="块存储的直接链接">​</a></h3>
<ul>
<li>每个 Worker 运行 <strong>BlockStore</strong>，底层为 <strong>BlockDataset</strong>：块按集群与存储策略落在本地存储（内存、SSD、HDD）。</li>
<li><strong>读路径</strong>：Worker 的 <code>ReadHandler</code> 接收块读 RPC，打开块文件并返回数据（可选读前向、sendfile 等优化）。</li>
<li><strong>写路径</strong>：Worker 的写处理逻辑接收块写 RPC，将数据写入 BlockStore，并按请求完成或中止块。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="复制可选">复制（可选）<a href="#复制可选" class="hash-link" aria-label="复制（可选）的直接链接" title="复制（可选）的直接链接">​</a></h3>
<ul>
<li>Master 可运行 <strong>块复制</strong> 流程（<code>MasterReplicationManager</code>）：在需要多副本时，由 Master 协调将块数据从某一 Worker 复制到其他 Worker。复制可配置（如并发上限、开关）。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="client">Client<a href="#client" class="hash-link" aria-label="Client的直接链接" title="Client的直接链接">​</a></h2>
<p>Client 指使用 Curvine 文件系统的任何一方：<strong>FUSE</strong>、<strong>Rust/Java/Python SDK</strong>、<strong>CLI</strong>（<code>cv</code>）或 <strong>S3 网关</strong>。它们都向 <strong>Master</strong> 要元数据、向 <strong>Worker</strong> 要块数据。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="读路径">读路径<a href="#读路径" class="hash-link" aria-label="读路径的直接链接" title="读路径的直接链接">​</a></h3>
<ol>
<li><strong>元数据</strong>：Client 向 Master 请求文件元数据与 <strong>块位置</strong>（哪些 Worker 持有哪些块 ID、偏移、长度）。Master 返回 <code>FileBlocks</code>（文件状态 + 块位置列表）。</li>
<li><strong>数据</strong>：Client 通过块读 RPC 从对应 Worker 读取块数据。可配置 <strong>并行读</strong> 与 <strong>读前向</strong>（chunk 大小、slice 大小、读前向长度）。</li>
<li><strong>缓存命中</strong>：若路径为 Curvine 原生文件（非 UFS 挂载），数据按上述方式从 Worker 读取。若路径在 <strong>UFS 挂载</strong> 下，则 <a href="/zh-cn/docs/User-Manuals/Key-Features/ufs">统一文件系统</a> 与 <a href="/zh-cn/docs/User-Manuals/Key-Features/cache">缓存行为</a> 生效：在缓存有效时从 Curvine 返回，未命中时从 UFS 读取（可配置 TTL 下的自动缓存）。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="写路径">写路径<a href="#写路径" class="hash-link" aria-label="写路径的直接链接" title="写路径的直接链接">​</a></h3>
<p>写行为由 <strong>挂载写类型</strong>（UFS 挂载）或原生 Curvine 路径决定：</p>
<ol>
<li><strong>分配块</strong>：Client 向 Master 申请新块。Master 选择 Worker（及副本），将块分配记入日志（如 <code>AddBlock</code>、<code>CompleteFile</code>），并返回块位置给 Client。</li>
<li><strong>写数据</strong>：Client 通过块写 RPC 将数据发往指定 Worker。Worker 将数据持久化到 BlockStore。</li>
<li><strong>写类型</strong>（UFS 挂载路径见 <a href="/zh-cn/docs/User-Manuals/Key-Features/ufs#%E6%8C%82%E8%BD%BD%E6%A8%A1%E5%BC%8F">数据编排 — 挂载模式</a>）：<!-- -->
<ul>
<li><strong>Cache</strong>：仅写入 Curvine（Worker），不写 UFS。</li>
<li><strong>Through</strong>：仅写 UFS，绕过缓存。</li>
<li><strong>AsyncThrough</strong>（默认）：先写 Curvine 后立即返回，再异步同步到 UFS。</li>
<li><strong>CacheThrough</strong>：同步写入 Curvine 与 UFS 后返回。</li>
</ul>
</li>
</ol>
<p>原生 Curvine 路径（非 UFS）的写入直接落 Worker 并由 Master 记入日志；多副本由 Master/Worker 的复制逻辑在配置开启时处理。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="小结">小结<a href="#小结" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接">​</a></h2>
<table><thead><tr><th>组件</th><th>职责</th></tr></thead><tbody><tr><td><strong>Master (Leader)</strong></td><td>元数据（FsDir）、写日志、块分配、Worker 映射、挂载表；处理所有元数据 RPC。</td></tr><tr><td><strong>Master (Follower)</strong></td><td>回放 Raft 日志（JournalLoader）以同步 FsDir；不处理元数据写 RPC。</td></tr><tr><td><strong>Raft</strong></td><td>复制 journal 条目；Leader 选举与故障转移；RocksDB 日志存储。</td></tr><tr><td><strong>Worker</strong></td><td>块存储（BlockStore/BlockDataset）、块读写 RPC、向 Master 心跳。</td></tr><tr><td><strong>Client</strong></td><td>从 Master 获取元数据与块位置；从 Worker 读写块数据；UFS 挂载下按写类型与缓存/一致性策略执行。</td></tr></tbody></table>
<p>部署拓扑与启动顺序见 <a href="/zh-cn/docs/Deploy/Deploy-Curvine-Cluster/Deployment-Architecture">部署架构</a>。UFS 与缓存语义见 <a href="/zh-cn/docs/User-Manuals/Key-Features/ufs">数据编排</a> 与 <a href="/zh-cn/docs/User-Manuals/Key-Features/cache">缓存</a>。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/curvineio/curvine-doc/edit/main/docs/5-Architecture/01-introduction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-cn/docs/category/architecture"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-cn/docs/Architecture/opendal-integration"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">OpenDAL 生态集成</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#概述" class="table-of-contents__link toc-highlight">概述</a></li><li><a href="#master" class="table-of-contents__link toc-highlight">Master</a><ul><li><a href="#leader主-master" class="table-of-contents__link toc-highlight">Leader（主 Master）</a></li><li><a href="#standby-master备-master" class="table-of-contents__link toc-highlight">Standby Master（备 Master）</a></li><li><a href="#raft" class="table-of-contents__link toc-highlight">Raft</a></li></ul></li><li><a href="#workers" class="table-of-contents__link toc-highlight">Workers</a><ul><li><a href="#注册与心跳" class="table-of-contents__link toc-highlight">注册与心跳</a></li><li><a href="#块存储" class="table-of-contents__link toc-highlight">块存储</a></li><li><a href="#复制可选" class="table-of-contents__link toc-highlight">复制（可选）</a></li></ul></li><li><a href="#client" class="table-of-contents__link toc-highlight">Client</a><ul><li><a href="#读路径" class="table-of-contents__link toc-highlight">读路径</a></li><li><a href="#写路径" class="table-of-contents__link toc-highlight">写路径</a></li></ul></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-cn/docs/Deploy/quick-start">快速开始</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/xfxMQKv3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/szbr8896" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-cn/blog">博客</a></li><li class="footer__item"><a href="https://github.com/curvineio/curvine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Curvine Project Authors.<br> Open source under Apache License 2.0. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>