<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-User-Manuals/webui" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Web Management Interface | Curvine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://curvineio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://curvineio.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://curvineio.github.io/docs/User-Manuals/webui"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_cn"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Web Management Interface | Curvine"><meta data-rh="true" name="description" content="Curvine provides an intuitive and user-friendly web management interface that allows users to monitor cluster status in real-time, manage file systems, view worker node information, and configure system parameters through a web browser. The web interface serves as a visual operations platform for cluster operations and daily management, enabling most administrative tasks to be completed without complex command-line operations."><meta data-rh="true" property="og:description" content="Curvine provides an intuitive and user-friendly web management interface that allows users to monitor cluster status in real-time, manage file systems, view worker node information, and configure system parameters through a web browser. The web interface serves as a visual operations platform for cluster operations and daily management, enabling most administrative tasks to be completed without complex command-line operations."><link data-rh="true" rel="icon" href="/img/curvine_logo.ico"><link data-rh="true" rel="canonical" href="https://curvineio.github.io/docs/User-Manuals/webui"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/docs/User-Manuals/webui" hreflang="en"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/zh-cn/docs/User-Manuals/webui" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://curvineio.github.io/docs/User-Manuals/webui" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Manuals","item":"https://curvineio.github.io/docs/category/user-manuals"},{"@type":"ListItem","position":2,"name":"Web Management Interface","item":"https://curvineio.github.io/docs/User-Manuals/webui"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Curvine RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Curvine Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b44d61cb.css">
<script src="/assets/js/runtime~main.38e77fa4.js" defer="defer"></script>
<script src="/assets/js/main.c1e2ff02.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/curvine_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/curvine_logo.png" alt="Curvine" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/curvine_logo.png" alt="Curvine" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Curvine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Overview/instroduction">Documents</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/User-Manuals/webui">Latest 🚧</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/User-Manuals/webui" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-cn/docs/User-Manuals/webui" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-cn">简体中文</a></li></ul></div><a href="https://github.com/curvineio/curvine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Overview/instroduction">Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Deploy/quick-start">Deploy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/user-manuals">User Manuals</a><button aria-label="Collapse sidebar category &#x27;User Manuals&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/User-Manuals/ufs">Data Orchestration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/User-Manuals/cache">Cache</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/User-Manuals/webui">Web Management Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/User-Manuals/cli">Command Line Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/User-Manuals/opt">Performance Tuning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/User-Manuals/conf">Configuration Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/User-Manuals/csi">K8S CSI Driver</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/User-Manuals/fuse">Fuse Mode Access</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/User-Manuals/s3-gateway">S3 Object Storage Gateway</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/User-Manuals/monitoring">Monitoring Metrics</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/benchmark">Benchmark</a><button aria-label="Expand sidebar category &#x27;Benchmark&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/architecture">Architecture</a><button aria-label="Expand sidebar category &#x27;Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/contributor-guide">Contributor Guide</a><button aria-label="Expand sidebar category &#x27;Contributor Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/user-manuals"><span>User Manuals</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Web Management Interface</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Web Management Interface</h1></header>
<p>Curvine provides an intuitive and user-friendly web management interface that allows users to monitor cluster status in real-time, manage file systems, view worker node information, and configure system parameters through a web browser. The web interface serves as a visual operations platform for cluster operations and daily management, enabling most administrative tasks to be completed without complex command-line operations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview---cluster-overview">Overview - Cluster Overview<a href="#overview---cluster-overview" class="hash-link" aria-label="Direct link to Overview - Cluster Overview" title="Direct link to Overview - Cluster Overview">​</a></h2>
<p>The Overview page provides a comprehensive view of the Curvine cluster&#x27;s overall operational status and serves as the core dashboard for cluster monitoring.</p>
<p><img decoding="async" loading="lazy" alt="Overview Page" src="/assets/images/overview-56e749032abc2dd7ee18f77d63239941.png" width="1898" height="654" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cluster-status-information">Cluster Status Information<a href="#cluster-status-information" class="hash-link" aria-label="Direct link to Cluster Status Information" title="Direct link to Cluster Status Information">​</a></h3>
<ul>
<li><strong>Cluster Status</strong>: Displays whether the cluster is currently active, including uptime information</li>
<li><strong>Master Node Address</strong>: Shows the access address and port of the Master node</li>
<li><strong>Version Information</strong>: Displays the current running Curvine version number</li>
<li><strong>Startup Time</strong>: Shows the cluster startup timestamp</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="worker-node-status">Worker Node Status<a href="#worker-node-status" class="hash-link" aria-label="Direct link to Worker Node Status" title="Direct link to Worker Node Status">​</a></h3>
<ul>
<li><strong>Active Worker Count</strong>: Real-time display of currently online Worker nodes</li>
<li><strong>Offline Worker Count</strong>: Shows currently offline or failed Worker nodes</li>
<li><strong>Node Status Indicators</strong>: Visual display of node health status through color coding</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-capacity-statistics">Storage Capacity Statistics<a href="#storage-capacity-statistics" class="hash-link" aria-label="Direct link to Storage Capacity Statistics" title="Direct link to Storage Capacity Statistics">​</a></h3>
<ul>
<li><strong>Total Storage Capacity</strong>: Displays the total storage capacity of the cluster</li>
<li><strong>Used Storage Space</strong>: Shows currently used storage space</li>
<li><strong>Available Storage Space</strong>: Shows remaining available storage space</li>
<li><strong>Capacity Utilization</strong>: Displays storage usage rate through progress bars and percentages</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-system-statistics">File System Statistics<a href="#file-system-statistics" class="hash-link" aria-label="Direct link to File System Statistics" title="Direct link to File System Statistics">​</a></h3>
<ul>
<li><strong>Total File Count</strong>: Displays the total number of files in the file system</li>
<li><strong>Directory Count</strong>: Shows the number of directories in the file system</li>
<li><strong>Data Block Statistics</strong>: Displays the count of unique data blocks and replica data blocks</li>
</ul>
<p>Through the Overview page, administrators can quickly understand the overall health status of the cluster, identify potential issues promptly, and take appropriate actions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="browse---file-system-browser">Browse - File System Browser<a href="#browse---file-system-browser" class="hash-link" aria-label="Direct link to Browse - File System Browser" title="Direct link to Browse - File System Browser">​</a></h2>
<p>The Browse page provides a file manager-like interface that allows users to browse and manage files and directories in the Curvine file system.</p>
<p><img decoding="async" loading="lazy" alt="Browse Page" src="/assets/images/browse-69453c9207d1241da0b3dfb8bc38b7af.png" width="1895" height="785" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-system-navigation">File System Navigation<a href="#file-system-navigation" class="hash-link" aria-label="Direct link to File System Navigation" title="Direct link to File System Navigation">​</a></h3>
<ul>
<li><strong>Path Navigation Bar</strong>: Displays the current file system path with support for quick navigation</li>
<li><strong>Navigate Button</strong>: Provides a &quot;Navigate&quot; button for path jumping</li>
<li><strong>Breadcrumb Navigation</strong>: Shows the complete directory hierarchy structure</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-and-directory-management">File and Directory Management<a href="#file-and-directory-management" class="hash-link" aria-label="Direct link to File and Directory Management" title="Direct link to File and Directory Management">​</a></h3>
<ul>
<li><strong>File List View</strong>: Displays files and subdirectories in the current directory in list format</li>
<li><strong>File Details</strong>: Shows file size, modification time, permissions, and other attribute information</li>
<li><strong>Directory Operations</strong>: Supports creating new directories, deleting directories, and other operations</li>
<li><strong>File Operations</strong>: Supports basic file operations such as viewing, downloading, and deleting files</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-statistics">Storage Statistics<a href="#storage-statistics" class="hash-link" aria-label="Direct link to Storage Statistics" title="Direct link to Storage Statistics">​</a></h3>
<ul>
<li><strong>Directory Item Count</strong>: Displays the number of files and subdirectories in the current directory</li>
<li><strong>Grid View Button</strong>: Provides grid view toggle option for different browsing needs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="empty-directory-notification">Empty Directory Notification<a href="#empty-directory-notification" class="hash-link" aria-label="Direct link to Empty Directory Notification" title="Direct link to Empty Directory Notification">​</a></h3>
<p>When a directory is empty, the interface displays a friendly message: &quot;Directory is empty - No files or folders found in this location&quot;, helping users understand the current state.</p>
<p>The Browse page enables users to intuitively manage the distributed file system, making it as simple and convenient as operating a local file system.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workers---worker-node-management">Workers - Worker Node Management<a href="#workers---worker-node-management" class="hash-link" aria-label="Direct link to Workers - Worker Node Management" title="Direct link to Workers - Worker Node Management">​</a></h2>
<p>The Workers page is specifically designed for monitoring and managing worker nodes in the cluster, providing detailed node status information and performance metrics.</p>
<p><img decoding="async" loading="lazy" alt="Workers Page" src="/assets/images/workers-c9dc1cb1421f7419247b78c0da962bff.png" width="1894" height="773" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="real-time-node-status">Real-time Node Status<a href="#real-time-node-status" class="hash-link" aria-label="Direct link to Real-time Node Status" title="Direct link to Real-time Node Status">​</a></h3>
<ul>
<li><strong>Total Capacity Display</strong>: Shows the total storage capacity of all worker nodes</li>
<li><strong>Available Capacity Display</strong>: Shows the currently available storage capacity</li>
<li><strong>Capacity Statistics</strong>: Real-time updated capacity usage information</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="active-worker-node-list">Active Worker Node List<a href="#active-worker-node-list" class="hash-link" aria-label="Direct link to Active Worker Node List" title="Direct link to Active Worker Node List">​</a></h3>
<p>For each online worker node, the following detailed information is displayed:</p>
<ul>
<li><strong>Node ID</strong>: Unique identifier for the worker node</li>
<li><strong>IP Address</strong>: Network address of the worker node</li>
<li><strong>Last Heartbeat Time</strong>: Shows the last communication time between the node and Master</li>
<li><strong>Node Capacity Information</strong>:<!-- -->
<ul>
<li>Total Capacity: Total storage capacity of the node</li>
<li>Available Capacity: Currently available storage space of the node</li>
<li>Used Capacity: Currently used storage space of the node</li>
</ul>
</li>
<li><strong>Usage Rate Indicator</strong>: Visual display of node storage usage rate through progress bars</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="offline-node-monitoring">Offline Node Monitoring<a href="#offline-node-monitoring" class="hash-link" aria-label="Direct link to Offline Node Monitoring" title="Direct link to Offline Node Monitoring">​</a></h3>
<ul>
<li><strong>Offline Node List</strong>: Displays currently offline or unresponsive worker nodes</li>
<li><strong>Fault Detection</strong>: Helps administrators quickly identify problematic nodes</li>
<li><strong>Node Recovery Status</strong>: Tracks the recovery status of offline nodes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cluster-health-monitoring">Cluster Health Monitoring<a href="#cluster-health-monitoring" class="hash-link" aria-label="Direct link to Cluster Health Monitoring" title="Direct link to Cluster Health Monitoring">​</a></h3>
<p>Through the Workers page, administrators can:</p>
<ul>
<li>Monitor the health status and performance of individual nodes</li>
<li>Promptly identify storage capacity shortages or node failure issues</li>
<li>Evaluate cluster load distribution and resource utilization</li>
<li>Provide decision support for cluster scaling or maintenance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration---system-configuration">Configuration - System Configuration<a href="#configuration---system-configuration" class="hash-link" aria-label="Direct link to Configuration - System Configuration" title="Direct link to Configuration - System Configuration">​</a></h2>
<p>The Configuration page provides detailed configuration information viewing functionality for the Curvine cluster, helping administrators understand and verify system configurations.</p>
<p><img decoding="async" loading="lazy" alt="Configuration Page" src="/assets/images/configuration-cd802e3142827e16bb42631820a47691.png" width="1896" height="822" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameter-display">Configuration Parameter Display<a href="#configuration-parameter-display" class="hash-link" aria-label="Direct link to Configuration Parameter Display" title="Direct link to Configuration Parameter Display">​</a></h3>
<p>The page displays all important system configuration parameters in table format:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="formatting-configuration">Formatting Configuration<a href="#formatting-configuration" class="hash-link" aria-label="Direct link to Formatting Configuration" title="Direct link to Formatting Configuration">​</a></h4>
<ul>
<li><strong>format_master</strong>: Master node formatting status</li>
<li><strong>format_worker</strong>: Worker node formatting status</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="testing-and-debugging-configuration">Testing and Debugging Configuration<a href="#testing-and-debugging-configuration" class="hash-link" aria-label="Direct link to Testing and Debugging Configuration" title="Direct link to Testing and Debugging Configuration">​</a></h4>
<ul>
<li><strong>testing</strong>: Test mode switch status</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cluster-identification">Cluster Identification<a href="#cluster-identification" class="hash-link" aria-label="Direct link to Cluster Identification" title="Direct link to Cluster Identification">​</a></h4>
<ul>
<li><strong>cluster_id</strong>: Unique identifier for the cluster</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="network-configuration">Network Configuration<a href="#network-configuration" class="hash-link" aria-label="Direct link to Network Configuration" title="Direct link to Network Configuration">​</a></h4>
<ul>
<li><strong>master_hostname</strong>: Hostname of the Master node</li>
<li><strong>master_rpc_port</strong>: RPC service port of the Master node</li>
<li><strong>master_web_port</strong>: Web service port of the Master node</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="performance-tuning-parameters">Performance Tuning Parameters<a href="#performance-tuning-parameters" class="hash-link" aria-label="Direct link to Performance Tuning Parameters" title="Direct link to Performance Tuning Parameters">​</a></h4>
<ul>
<li><strong>master_io_threads</strong>: Number of IO threads for the Master node</li>
<li><strong>master_worker_threads</strong>: Number of worker threads for the Master node</li>
<li><strong>master_io_timeout</strong>: IO timeout for the Master node</li>
<li><strong>master_io_close_idle</strong>: Idle connection closure configuration for the Master node</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="metadata-management">Metadata Management<a href="#metadata-management" class="hash-link" aria-label="Direct link to Metadata Management" title="Direct link to Metadata Management">​</a></h4>
<ul>
<li><strong>master_meta_dir</strong>: Metadata storage directory for the Master node</li>
<li><strong>master_meta_disable_wal</strong>: Metadata WAL logging switch</li>
<li><strong>master_meta_compression_type</strong>: Metadata compression type</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-validation-and-diagnostics">Configuration Validation and Diagnostics<a href="#configuration-validation-and-diagnostics" class="hash-link" aria-label="Direct link to Configuration Validation and Diagnostics" title="Direct link to Configuration Validation and Diagnostics">​</a></h3>
<p>Through the Configuration page, administrators can:</p>
<ul>
<li><strong>Verify Configuration Correctness</strong>: Confirm that configuration parameters meet expectations</li>
<li><strong>Performance Tuning Reference</strong>: Evaluate performance optimization opportunities based on current configuration</li>
<li><strong>Troubleshooting Support</strong>: Quickly check relevant configurations when issues arise</li>
<li><strong>Cluster Comparison</strong>: Compare configuration differences between different environments</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-management-best-practices">Configuration Management Best Practices<a href="#configuration-management-best-practices" class="hash-link" aria-label="Direct link to Configuration Management Best Practices" title="Direct link to Configuration Management Best Practices">​</a></h3>
<ul>
<li>Regularly check key configuration parameters to ensure they match business requirements</li>
<li>Record current configuration as a baseline before performance tuning</li>
<li>Verify that changes take effect through this page after configuration modifications</li>
<li>Optimize thread counts, timeout values, and other parameters in conjunction with performance monitoring data</li>
</ul>
<p>Through the web management interface, Curvine provides users with comprehensive cluster management and monitoring capabilities, greatly simplifying the operational work of distributed cache systems and improving management efficiency and system observability.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/curvineio/curvine-doc/edit/main/docs/3-User-Manuals/03-webui.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/User-Manuals/cache"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cache</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/User-Manuals/cli"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Command Line Tools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview---cluster-overview" class="table-of-contents__link toc-highlight">Overview - Cluster Overview</a><ul><li><a href="#cluster-status-information" class="table-of-contents__link toc-highlight">Cluster Status Information</a></li><li><a href="#worker-node-status" class="table-of-contents__link toc-highlight">Worker Node Status</a></li><li><a href="#storage-capacity-statistics" class="table-of-contents__link toc-highlight">Storage Capacity Statistics</a></li><li><a href="#file-system-statistics" class="table-of-contents__link toc-highlight">File System Statistics</a></li></ul></li><li><a href="#browse---file-system-browser" class="table-of-contents__link toc-highlight">Browse - File System Browser</a><ul><li><a href="#file-system-navigation" class="table-of-contents__link toc-highlight">File System Navigation</a></li><li><a href="#file-and-directory-management" class="table-of-contents__link toc-highlight">File and Directory Management</a></li><li><a href="#storage-statistics" class="table-of-contents__link toc-highlight">Storage Statistics</a></li><li><a href="#empty-directory-notification" class="table-of-contents__link toc-highlight">Empty Directory Notification</a></li></ul></li><li><a href="#workers---worker-node-management" class="table-of-contents__link toc-highlight">Workers - Worker Node Management</a><ul><li><a href="#real-time-node-status" class="table-of-contents__link toc-highlight">Real-time Node Status</a></li><li><a href="#active-worker-node-list" class="table-of-contents__link toc-highlight">Active Worker Node List</a></li><li><a href="#offline-node-monitoring" class="table-of-contents__link toc-highlight">Offline Node Monitoring</a></li><li><a href="#cluster-health-monitoring" class="table-of-contents__link toc-highlight">Cluster Health Monitoring</a></li></ul></li><li><a href="#configuration---system-configuration" class="table-of-contents__link toc-highlight">Configuration - System Configuration</a><ul><li><a href="#configuration-parameter-display" class="table-of-contents__link toc-highlight">Configuration Parameter Display</a></li><li><a href="#configuration-validation-and-diagnostics" class="table-of-contents__link toc-highlight">Configuration Validation and Diagnostics</a></li><li><a href="#configuration-management-best-practices" class="table-of-contents__link toc-highlight">Configuration Management Best Practices</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Deploy/quick-start">Quick Start</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/xfxMQKv3" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/szbr8896" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/curvineio/curvine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Curvine Project Authors.<br>
                  Open source under Apache License 20. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>